proto/user.proto

syntax = "proto3";

package reminder;

import "google/protobuf/timestamp.proto";


service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc GetUserById(GetUserByIdRequest) returns (GetUserByIdResponse);
}


message CreateUserRequest {
    string name = 1;
    string password = 2;
    string email = 3;
}

message CreateUserResponse {
    int64 id = 1;
    google.protobuf.Timestamp created_at = 2;
}

message GetUserByIdRequest {
    int64 id = 1;
}

message GetUserByIdResponse {
    string name = 1;
    string email = 2;
    google.protobuf.Timestamp created_at = 3;
} 